spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_data_rest
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3